# Reemplaza esto con tu string de conexión real de MongoDB Atlas

MONGO_URI=mongodb+srv://isaacramirez05_db_user:12345@cluster0.ldu78nk.mongodb.net/proyectoTopicos?retryWrites=true&w=majority

# Un secreto para firmar los tokens de login
JWT_SECRET=este-es-un-secreto-muy-largo-y-seguro-para-jwt